.whiteboard-annex-box {
  height: 24px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.whiteboard-annex-arrow {
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    background: rgba(33,35,36,0.1);
  }
}
.whiteboard-annex-arrow-page {
  margin-left: 8px;
  margin-right: 8px;
  color: #212324;
}
