.menu-ppt-inner-cell {
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
  width: 96px;
  height: 120px;
}

.menu-ppt-image-box {
  width: 96px;
  height: 72px;
  background-color: #F4F4F4;
  border-radius: 2px;
  border: 1px solid #F4F4F4;
  cursor: pointer;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}

.menu-ppt-name {
  height: 22px;
  line-height: 22px;
  color: #212324;
  margin-top: 8px;
  font-family: PingFangSC-Regular, PingFang SC;
  input {
    font-size: 14px;
    border-style: none;
    outline: none;
    padding: 0;
  }
}

.menu-ppt-type {
  height: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-ppt-type-text {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #7A7B7C;
  line-height: 18px;
}

.menu-ppt-type-icon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    cursor: pointer;
  }
}

.ppt-cover {
  width: 96px;
  height: 72px;
}

.menu-docs-body {
  width: 100%;
  height: calc(100vh - 63px);
  background-color: white;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}