.cursor-box-tool {
  position: absolute;
  z-index: 3;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: -24px;
  margin-left: 16px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 12px;
  }
}

.cursor-box {
  color: white;
  padding: 4px;
  border-radius: 2px;
  width: 100%;
  height: 100%;
}

.cursor-pencil-image {
  width: 26px;
  height: 26px;
}

.cursor-selector-image {
  width: 24px;
  height: 24px;
}

.cursor-selector-avatar {
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  margin-bottom: 2px;
}

.cursor-inner {
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 12px;
}

.cursor-inner-mellow {
  height: 32px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-left: 16px;
  padding-right: 16px;
}

.cursor-tag-name {
  font-size: 12px;
  margin-left: 4px;
  padding: 2px 8px;
  border-radius: 4px;
}


.cursor-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 180px;
  height: 64px;
}

.cursor-pencil-offset {
  margin-left: -20px;
}

.cursor-selector-offset {
  margin-left: -22px;
  margin-top: 56px;
}

.cursor-text-offset {
  margin-left: -30px;
  margin-top: 18px;
}

.cursor-shape-offset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 180px;
  height: 64px;
  margin-left: -30px;
  margin-top: 12px;
}

.cursor-name {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
