
.player-schedule {
  position: absolute;
  z-index: 100;
  left: 16px;
  right: 16px;
  bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 96%;
  height: 64px;
  background-color: white;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
}

.player-menu-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.player-menu-cell {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #7A7B7C;
}

.player-multiple-play {
  width: 64px;
  height: 120px;
}

.player-left-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.player-right-box {
  font-size: 14px;
  color: #7A7B7C;
  cursor: pointer;
  margin-right: 12px;
}

.player-controller-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
}

.player-controller-mid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}


.player-mid-box-time {
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7A7B7C;
  flex-shrink: 0;
  margin-left: 8px;
}

.player-controller {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-right: 4px;
}


.player-mid-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
}