@track-height-default: 3px;
@white_nearly: #F5F5F5;
@main_color_blue: #71C3FC;


.ui-video-seek-slider {
  position: relative;
  width: 100%;

  &:focus {
    outline: none;
  }

  .track {
    padding: 10px 0;
    cursor: pointer;
    outline: none;

    &:focus {
      border: 0;
      outline: none;
    }

    .main {
      width: 100%;
      height: @track-height-default;
      background-color: @white_nearly;
      border-radius: 30px;
      position: absolute;
      left: 0;
      top: 8.5px;
      transition: transform .4s;
      outline: none;

      &:focus {
        border: 0;
        outline: none;
      }

      .buffered {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.3);
        width: 100%;
        height: 100%;
        transform: scaleX(.8);
        z-index: 2;
        transform-origin: 0 0;
      }

      .seek-hover {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
        z-index: 1;
        transform: scaleX(.6);
        transform-origin: 0 0;
        opacity: 0;
        transition: opacity .4s;
      }

      .connect {
        position: absolute;
        background-color: @main_color_blue;
        width: 100%;
        height: 100%;
        z-index: 3;
        left: 0;
        transform: scaleX(.13);
        transform-origin: 0 0;
      }
    }

    &.active {
      .main {
        transform: scaleY(2);
      }
    }
  }

  .thumb {
    pointer-events: none;
    position: absolute;
    width: 12px;
    height: 12px;
    left: -6px;
    top: 4px;
    z-index: 4;
    transform: translateX(100px);

    .handler {
      transition: transform .2s;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      background-color: @main_color_blue;
      opacity: 0;
      transform: scale(.4);
    }

    &.active {
      .handler {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .hover-time {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    line-height: 18px;
    font-size: 16px;
    color: #ddd;
    top: -25px;
    left: 0;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateX(150px);
    pointer-events: none;

    &.active {
      opacity: 1;
    }
  }

  &:hover {
    .track {
      .main {
        .seek-hover {
          opacity: 1;
        }
      }
    }
  }
}