
.scale-controller-box {
  height: 32px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  user-select: none;
  font-size: 12px;
  box-shadow:0 8px 24px 0 rgba(0,0,0,0.08);
}

.scale-controller-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  border-radius: 2px;
  &:hover {
    background: rgba(33,35,36,0.1);
  }
}

.scale-controller-cut-line {
  background-color: #E7E7E7;
  height: 20px;
  width: 0.5px;
}
