
.oss-upload-cell {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.oss-upload-cell-box-left {
  width: 32px;
  height: 32px;
  user-select: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;

  &:hover {
    background: rgba(33, 35, 36, 0.1);
  }
}

.oss-upload-box {
  width: 244px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.oss-upload-section {
  width: 228px;
  padding: 8px;
  cursor: pointer;
  margin-top: 7px;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  &:hover {
    cursor: pointer;
    background: rgba(33, 35, 36, 0.1);
    border-radius: 2px;
  }
}

//
.oss-upload-title {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC, serif;
  font-weight: 400;
  color: rgba(33, 35, 36, 1);
  line-height: 25px;
}

.oss-upload-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

//
.oss-upload-section-text {
  width: 208px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(33, 35, 36, 0.6);
  line-height: 18px;
}

//
.oss-upload-section-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
}

//
.oss-upload-title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

//
.oss-upload-section-script {
  font-size: 14px;
}
