.cell-mid-color {
  margin: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell-color {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.cell-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
