.apps-button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
        color: #3381FF;
    }
}
