.float-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fafafa;
    color: #000;
    padding: 0 12px 0 16px;
    height: 50px;
    width: 640px;
    position: absolute;
    z-index: 200;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;

    > img {
        height: 20px;
        cursor: default;

        &:first-child {
            filter: grayscale(0.5) brightness(0.5);
        }
    }
}

.float-link-content {
    display: inline-flex;
    align-items: center;
    padding-left: 134px;

    > img {
        padding-right: 4px;
        cursor: default;
    }

    > a {
        color: #000;
        padding: 9px 20px;
        background-color: #ffcc02;
        border-radius: 9999px;
        margin-left: 12px;
    }
}

.float-link-close {
    cursor: pointer;
}
