.white-board-loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1002;
    background-color: white;
}

.white-board-loading-mid {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
        margin-bottom: 24px;
    }
}
