// @import "../theme";

.page404-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.page404-image-box {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page404-image-inner {
  width: 420px;
}

.page404-image-inner-disconnected {
  width: 320px;
}

.page404-inner {
  margin-top: 24px;
  text-align: center;
}

.page404-inner-title {
  font-size: 20px;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  color: rgba(33, 35, 36, 1);
  line-height: 30px;
}

.page404-inner-script {
  font-size:16px;
  font-family:PingFangSC-Light,PingFang SC;
  font-weight:300;
  color:rgba(122,123,124,1);
  line-height:24px;
  margin-top: 8px;
  margin-bottom: 34px;
}

.page404-btn {
  margin-top: 40px;
  width: 148px;
}


@media screen and (max-width: 660px) {
  .page404-image-inner {
    width: 280px;
  }

  .page404-image-inner-disconnected {
    width: 100%;
  }
}
