.service-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
  flex-direction: row;
}

.service-box-zip {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 24px;
  margin-right: 24px;
  img {
    padding: 8px;
    width: 100%;
  }
}
