
.realtime-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  // border: 1px solid #ddd;
  box-shadow: 0px 0px 4.5px #ddd;
  box-sizing: border-box;
}

.ant4x-tooltip-inner {
  box-sizing: border-box;
}

.whiteboard-box {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.redo-undo-box {
  position: absolute;
  z-index: 3;
  bottom: 8px;
  left: 8px;
}

.zoom-controller-box {
  position: absolute;
  left: 76px;
  z-index: 3;
  bottom: 8px;
}

.room-controller-box {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 100;
}

.title-controller-box {
  position: absolute;
  left: 24px;
  top: 24px;
  z-index: 3;
}

.title-controller-mid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 22px;
  flex-direction: row;
  font-size: 16px;
}

.title-text {
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Light, PingFang SC, serif;
  font-weight: 300;
  color: rgba(33, 35, 36, 1);
  line-height: 22px;
}

.title-cut-line {
  width: 1px;
  height: 20px;
  background-color: #999999;
  margin-left: 16px;
  margin-right: 16px;
}

.title-time {
  opacity: 0.6;
  height: 22px;
  font-size: 16px;
  font-family: PingFangSC-Light, PingFang SC, serif;
  font-weight: 300;
  color: rgba(33, 35, 36, 1);
  line-height: 22px;
}

.page-controller-box {
  position: absolute;
  z-index: 3;
  bottom: 8px;
  right: 8px;
}

.tool-box-out {
  height: 100%;
  width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 3;
  left: 8px;
}

.page-controller-mid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 32px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  user-select: none;
  font-size: 12px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}

.page-preview-cell {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border-radius: 2px;
  &:hover {
    background: rgba(33, 35, 36, 0.1);
  }
}

.logo-box {
  position: absolute;
  z-index: 100;
  left: 24px;
  top: 24px;

  img {
    height: 24px;
  }
}
